{
  "name": "insuredesk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck && tsc -p scripts/agent",
    "lint": "sh -c 'if [ -f .git ]; then exec biome check --vcs-enabled=false .; else exec biome check .; fi'",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "db:migrate": "pnpm --filter @insuredesk/api run db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
