{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": ".",
    "erasableSyntaxOnly": true
  },
  "include": ["src", "test", "prisma", "vitest.config.ts"]
}
